<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="src/font/icomoon/style.css">
    <link rel="stylesheet" href="src/font/icomoon2/style.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/font/police">
    <script type="text/javascript" src="fonction-menu.js"></script>

</head>

<body>

    <!-- ======================= PARTIE HEADER.SCSS ======================= -->

    <header>
        <div class="logo">
            <a href="headlines.html">
                <figure>
                    <img src="Ressources/logo.jpg" alt="logo">
                </figure>
            </a>
        </div>

        <a href="#"> <span class="icon-menu"></span></a>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about_us.html" class=" active">About Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>


        <div class="num_telephone">
            <a href="boxes.html"><span class="icon-phone-call"></span></a>
            <p>+34 657 3556 778</p>
        </div>
    </header>

    <!-- ======================= PARTIE MAIN.SCSS ======================= -->
    <main>
        <div class="titre-header">
            <h1>Text & images</h1>
        </div>

        <div class="container">
            <div class="row">

                <!-- ======================= PREMIERE LIGNE ======================= -->


                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>

                <!-- ======================= DEUXIEME LIGNE ======================= -->

                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <!-- ======================= TROISIEME LIGNE ======================= -->


                <div class="col-xs-12 col-sm-4 col-md-4 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>

                <!-- ======================= QUATRIEME LIGNE ======================= -->

                <div class="col-xs-12 col-sm-4 col-md-4 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 margin--top-50 ">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <!-- ======================= CINQUIEME LIGNE ======================= -->


                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>

                <!-- ======================= SIXIEME LIGNE ======================= -->

                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <!-- ======================= SEPTIEME LIGNE ======================= -->


                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <!-- ======================= HUITIEME LIGNE ======================= -->

                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>
                <!-- ======================= NEUVIEME LIGNE ======================= -->

                <div class="col-xs-12 col-sm-4 col-md-4 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <!-- ======================= DIXIEME LIGNE ======================= -->


                <div class="col-xs-12 margin--top-50">

                    <div class="article-title">Love what you do</div>
                </div>

                <!-- ======================= ONZIEME LIGNE ======================= -->

                <div class="col-xs-12 col-sm-4 col-md-4 ">
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>


                <div class="col-xs-12 col-sm-4 col-md-4">
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Fusce varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue. Etiam quis sem sed orci ultrices porttitor. Donec imperdiet tempus magna eu eleifend.
                        Donec
                        accumsan elementum nibh.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 ">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>


                <!-- ======================= DOUXIEME LIGNE ======================= -->



                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50 ">

                    <div class="article-title">Love what you do</div>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam
                        quis augue quis molestie.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 margin--top-50">
                    <figure class="figure-demo">
                        <img src="" alt="">
                    </figure>
                </div>

            </div> <!-- fin du row -->
        </div>
        <!--fin du container-->

        <!-- ======================= TREIZIEME LIGNE ======================= -->

        <div class="overflow_hidden">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <figure class="violet figure-demo-big">
                        <img src="" alt="">
                    </figure>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 center-vertical">
                    <div class="sous-sous-titre">FEATURES</div>
                    <div class="article-title width--three-quarter">It is really easy to conquer the
                        world with us by your side
                    </div>
                    <article class="width--three-quarter">
                        Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus
                        blandit.
                        Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut
                        magna.
                        Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Nec odio vestibulum est
                        mattis
                        effic iturut magna. Pellente sque sit amet tellus blandit. Etiam nec odioattis effic
                        vestibul.
                        This is us.
                    </article>
                </div>
            </div>
        </div><!-- fin du overflow -->

        <!-- ======================= QUATORZIEME LIGNE ======================= -->

        <div class="overflow_hidden">

            <div class="row">


                <div class="col-xs-12 col-sm-6 col-md-6 center-vertical">
                    <div class="sous-sous-titre">FEATURES</div>
                    <div class="article-title width--three-quarter">It is really easy to conquer the
                        world with us by your side
                    </div>
                    <article class="width--three-quarter">
                        Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus
                        blandit.
                        Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut
                        magna.
                        Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Nec odio vestibulum est
                        mattis
                        effic iturut magna. Pellente sque sit amet tellus blandit. Etiam nec odioattis effic
                        vestibul.
                        This is us.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <figure class="violet figure-demo-big">
                        <img src="" alt="">
                    </figure>
                </div>
            </div> <!-- fin du row -->
        </div>

        <!-- ======================= QUINZIEME LIGNE ======================= -->

        <div class="background--gray-blue margin--top-30 padding--top-50 margin--bottom-50 padding--bottom-50">
            <div class="container">

                <div class="row">

                    <div
                        class="col-xs-12 col-sm-4 col-md-4 background--white min-height--500 margin--top-20 padding--all-25 padding--top-200  display-flex display-flex--bottom normal shadow">
                        <div class="article-title ">One-click Installation. Super easy to use
                        </div>
                        <article class="margin--top-30">
                            Instalation is pretty easy . Just click on “import demo” button and you are set. We’ve told
                            you
                            it’s Easy and Fast!
                        </article>

                        <a class="sous-sous-titre margin--top-30" href="#"> DISCOVER MORE</a>

                    </div>

                    <div
                        class="col-xs-12 col-sm-4 col-md-4 background--white min-height--500  margin--top-20 padding--all-25 padding--top-200 display-flex display-flex--bottom normal ">
                        <div class="article-title">All the elements inside
                            +many more
                        </div>
                        <article class="margin--top-30">
                            Mix and mach the elements you want, to create modern pages for your website. It’s just a few
                            easy steps!
                        </article>

                        <a class="sous-sous-titre margin--top-30" href="#"> DISCOVER MORE</a>

                    </div>

                    <div
                        class="col-xs-12 col-sm-4 col-md-4 background--white min-height--500  margin--top-20 padding--all-25 padding--top-200 sdisplay-flex display-flex--bottom  normal">
                        <div class="article-title">Documentation inside the pack
                        </div>
                        <article class="margin--top-30">
                            You will find a thorough documentation inside the download pack, that will help you with all
                            the questions you may have.
                        </article>

                        <a class="sous-sous-titre margin--top-30" href="#"> DISCOVER MORE</a>

                    </div>
                </div> <!-- fin du row -->

            </div>
        </div>
    </main>
    <!-- ======================= PARTIE FOOTER.SCSS ======================= -->

    <footer>
        <div class="container">
            <div class="footer ">

                <div class="logo_and_text">
                    <div class="mini_logo">
                        <figure>
                            <img src="Ressources/logo_footer.jpg" alt="logo_footer">
                        </figure>
                    </div>

                    <p>2017 All Rights Reserved</p>
                </div>

                <!-- ======================= Icons ======================= -->
                <div class=icons>
                    <a href="#"><span class="icon-pinterest"></span></a>
                    <a href="#"><span class="icon-facebook"></span></a>
                    <a href="#"><span class="icon-twitter"></span></a>
                    <a href="#"><span class="icon-dribbble"></span></a>
                    <a href="#"><span class="icon-behance"></span></a>
                    <a href="#"><span class="icon-linkedin2"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>