<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="src/font/icomoon/style.css">
    <link rel="stylesheet" href="src/font/icomoon2/style.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/font/police">
    <script type="text/javascript" src="fonction-menu.js"></script>

</head>

<body>

    <!-- ======================= PARTIE HEADER.SCSS ======================= -->

    <header>
        <div class="logo">

            <a href="headlines.html">
                <figure>
                    <img src="Ressources/logo.jpg" alt="logo">
                </figure>
            </a>

        </div>
        <a href="#"> <span class="icon-menu"></span></a>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html" class=" active">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>


        <div class="num_telephone">
            <a href="boxes.html"><span class="icon-phone-call"></span></a>
            <p>+34 657 3556 778</p>
        </div>
    </header>

    <!-- ======================= PARTIE MAIN.SCSS ======================= -->
    <main>
        <div class="titre-header">
            <h1>Typography</h1>
        </div>

        <div class="container">

            <!-- ======================= Première ligne ======================= -->

            <div class="sous-titre"> Headings</div>

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h1>
                        < h1> This is a heading
                    </h1>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h2>
                        < h2> This is a heading
                    </h2>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </article>
                </div>
                <!-- ======================= Deuxième ligne ======================= -->


                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h3>
                        < h3> This is a heading
                    </h3>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h4>
                        < h4> This is a heading
                    </h4>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </article>
                </div>
                <!-- ======================= troisième ligne ======================= -->

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h5>
                        < h5> This is a heading
                    </h5>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h6>
                        < h6> This is a heading
                    </h6>
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </article>
                </div>
            </div>


            <!-- ========================== Quatrieme ligne ============================== -->

            <!-- ========================== Partie Quotes ============================== -->

            <div class="sous-titre">Quotes</div>

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article class="line-colored padding--left-25">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Praesent vitae mollis lacus,
                        euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article class="quotes"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae
                        mollis lacus,
                        euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem.
                    </article>
                </div>

                <!-- ======================= Cinquème ligne ======================= -->

                <div class="col-xs-12 col-sm-6 col-md-6">

                    <article><span class="color--purple font-size--60">L</span>orem ipsum dolor sit amet, consectetur
                        adipiscing elit. Praesent vitae mollis lacus,
                        euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem.

                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">

                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem.

                    </article>
                </div>
            </div>
            <!-- ========================== Sixième ligne ============================== -->

            <!-- ========================== Partie Highlights ============================== -->
            <div class="sous-titre"> Highlights</div>

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod <span class="background--purple">fermentum </span> nulla. Donec eget tellus
                        risus. Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis. <span class="background--pink-flashi">
                            Fusce </span>varius justo si amet posuere viverra. Morbi tempus pretium porttitor. Maus quis
                        lectus ut felis rutrum lacinia ac eu augue.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus,
                        euismod
                        <span class="color--purple">fermentum</span> nulla. Donec eget tellus risus. Aenean aliquet
                        sem non gravida eleifend. Nunc aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. <span
                            class="color--purple">Fusce </span>varius justo sit
                        amet
                        posuere viverra. Morbi tempus pretium porttitor. Mauris quis lectus ut felis rutrum lacinia ac
                        eu
                        augue.
                    </article>
                </div>

            </div>
            <!-- ========================== Septième ligne ============================== -->

            <!-- ========================== Partie Dropcaps ============================== -->
            <div class="sous-titre"> Dropcaps</div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article>
                        <span class="dropcaps color--purple">L</span>orem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Lorem ipsum dolor sit
                        amet, consectetur adipiscing
                        elit.
                        Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article>
                        <span class="dropcaps color--white background--blue-purple">L</span>orem ipsum dolor sit amet,
                        consectetur adipiscing
                        elit.
                        Praesent
                        vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Lorem ipsum dolor sit
                        amet, consectetur adipiscing
                        elit.
                        Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                    </article>
                </div>

                <!-- ========================== Huitème ligne ============================== -->

                <div class="col-xs-12 col-sm-6 col-md-6 ">
                    <article>
                        <span class=" dropcaps dropcaps--italic ">L</span>orem ipsum dolor sit amet, consectetur
                        adipiscing
                        elit.
                        Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Lorem ipsum dolor sit
                        amet, consectetur adipiscing
                        elit.
                        Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article>
                        <span class=" dropcaps dropcaps--rond color--white background--blue-purple">L</span>orem ipsum
                        dolor sit
                        amet, consectetur adipiscing elit.
                        Praesent
                        vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis. Lorem ipsum dolor sit
                        amet, consectetur adipiscing
                        elit.
                        Praesent vitae mollis lacus, euismod
                        fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. Nunc
                        aliquam
                        quis
                        augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                    </article>
                </div>
            </div>
        </div>
    </main>
    <!-- ======================= PARTIE FOOTER.SCSS ======================= -->

    <footer>
        <div class="container">
            <div class="footer ">

                <div class="logo_and_text">
                    <div class="mini_logo">
                        <figure>
                            <img src="Ressources/logo_footer.jpg" alt="logo_footer">
                        </figure>
                    </div>

                    <p>2017 All Rights Reserved</p>
                </div>

                <!-- ======================= Icons ======================= -->
                <div class=icons>
                    <a href="#"><span class="icon-pinterest"></span></a>
                    <a href="#"><span class="icon-facebook"></span></a>
                    <a href="#"><span class="icon-twitter"></span></a>
                    <a href="#"><span class="icon-dribbble"></span></a>
                    <a href="#"><span class="icon-behance"></span></a>
                    <a href="#"><span class="icon-linkedin2"></span></a>
                </div>
            </div>
        </div>
    </footer>

</body>