<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="src/font/icomoon/style.css">
    <link rel="stylesheet" href="src/font/icomoon2/style.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/font/police">
    <script type="text/javascript" src="fonction-menu.js"></script>

</head>

<body>

    <!-- ======================= PARTIE HEADER.SCSS ======================= -->

    <header>

        <div class="logo ">
            <a href="headlines.html">
                <figure>
                    <img src="Ressources/logo.jpg" alt="logo">
                </figure>
            </a>
        </div>

        <div class="col-12">
            <a href="#"> <span class="icon-menu"></span></a>
        </div>

        <nav class="menu ">
            <a href="index.html" class="active">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>

        </nav>

        <div class="num_telephone ">
            <a href="boxes.html"><span class="icon-phone-call"></span></a>
            <p>+34 657 3556 778</p>
        </div>
    </header>

    <!-- ======================= PARTIE MAIN.SCSS ======================= -->
    <main>
        <div class="titre-header">
            <h1>Messages boxes</h1>
        </div>


        <div class="container">
            <div class="articles">
                <div class="row">

                    <!-- ======================= Première ligne ======================= -->

                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50 padding--all-25 background--blue-flashi">
                        <h3 class="title-article-white">This is a warning message</h3>
                        <article class="article-white">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-50 padding--all-25 background--pink-flashi">
                        <h3 class="title-article-white">This is a warning message</h3>
                        <article class="article-white">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>


                    <!-- ======================= Deuxième ligne ======================= -->

                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--all-25 background--purple-flashi">
                        <h3 class="title-article-white">This is a warning message</h3>
                        <article class="article-white">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--all-25 background--yellow-flashi">
                        <h3 class="title-article-white">This is a warning message</h3>
                        <article class="article-white">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>
                    <!-- ======================= Troisième ligne ======================= -->

                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-100 padding--left-25 background--blue-flashi">
                        <h3 class="title-article-white">This is a warning message</h3>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-100 padding--left-25 background--pink-flashi">
                        <h3 class="title-article-white">This is a warning message</h3>
                    </div>

                    <!-- ======================= Quatrième ligne ======================= -->
                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--left-25 background--purple-flashi ">
                        <h3 class="title-article-white">This is a warning message</h3>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--left-25 background--yellow-flashi">
                        <h3 class="title-article-white">This is a warning message</h3>
                    </div>

                    <!-- ======================= Cinquième ligne ======================= -->

                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-100 padding--all-25 border colored--blue-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                        <article class="article-black">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>

                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-100 padding--all-25 border colored--pink-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                        <article class="article-black">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>

                    <!-- ======================= Sixième ligne ======================= -->

                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--all-25 border colored--purple-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                        <article class="article-black">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>

                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--all-25 border colored--yellow-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                        <article class="article-black">
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Lorem ipsum dolor sit amet,
                            consectetur adipiscing.
                        </article>
                    </div>

                    <!-- ======================= Septième ligne ======================= -->
                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-100 padding--left-25 border colored--blue-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                    </div>

                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-100 padding--left-25 border colored--pink-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                    </div>

                    <!-- ======================= Huitième ligne ======================= -->

                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--left-25 border colored--purple-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                    </div>

                    <div
                        class="col-xs-12 col-sm-6 col-md-6 margin--top-20 padding--left-25 border colored--yellow-flashi">
                        <h3 class="title-article-black">This is a warning message</h3>
                    </div>

                    <!-- ======================= Neuvième ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 margin--top-100 center border colored--blue-flashi">
                        <h3 class="title-article-black">This is a success message</h3>
                    </div>

                    <!-- ======================= Dixième ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 margin--top-20  center border colored--pink-flashi">
                        <h3 class="title-article-black">This is a success message</h3>
                    </div>

                    <!-- ======================= Onxième ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 center margin--top-20 border colored--purple-flashi">
                        <h3 class="title-article-black">This is a success message</h3>
                    </div>

                    <!-- ======================= Douxième ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 center margin--top-20 border colored--yellow-flashi">
                        <h3 class="title-article-black">This is a success message</h3>
                    </div>

                    <!-- ======================= Treizième ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 center margin--top-100 background--blue-flashi">
                        <h3 class="title-article-white">This is a success message</h3>
                    </div>

                    <!-- ======================= Quatorzieme ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 center margin--top-20 background--pink-flashi">
                        <h3 class="title-article-white">This is a success message</h3>
                    </div>

                    <!-- ======================= Quinzième ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 center margin--top-20 background--purple-flashi">
                        <h3 class="title-article-white">This is a success message</h3>
                    </div>

                    <!-- ======================= Seixième ligne ======================= -->

                    <div class="col-xs-12 col-sm-12 col-md-12 center margin--top-20 background--yellow-flashi">
                        <h3 class="title-article-white">This is a success message</h3>
                    </div>


                </div>
            </div>
        </div>
    </main>


    <!-- ======================= PARTIE FOOTER.SCSS ======================= -->

    <footer>
        <div class="container">
            <div class="footer ">

                <div class="logo_and_text">
                    <div class="mini_logo">
                        <figure>
                            <img src="Ressources/logo_footer.jpg" alt="logo_footer">
                        </figure>
                    </div>

                    <p>2017 All Rights Reserved</p>
                </div>

                <!-- ======================= Icons ======================= -->
                <div class="icons">
                    <a href="#"><span class="icon-pinterest"></span></a>
                    <a href="#"><span class="icon-facebook"></span></a>
                    <a href="#"><span class="icon-twitter"></span></a>
                    <a href="#"><span class="icon-dribbble"></span></a>
                    <a href="#"><span class="icon-behance"></span></a>
                    <a href="#"><span class="icon-linkedin2"></span></a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>